<snippet>
<content><![CDATA[body_filter_by_lua_file {path-to-lua-script-file}]]></content>
<tabTrigger>body_filter_by_lua_file</tabTrigger>
<scope>source.nginx</scope>
<description> path-to-lua-script-file</description>
</snippet>