<snippet>
<content><![CDATA[success, err, forcible = ngx.shared.DICT:add(key, value, exptime?, flags?)]]></content>
<tabTrigger>ngx.shared.DICT.add</tabTrigger>
<scope>source.lua</scope>
<description> (key, value, exptime?, flags?)</description>
</snippet>