<snippet>
<content><![CDATA[ngx.HTTP_MOVED_TEMPORARILY]]></content>
<tabTrigger>ngx.HTTP_MOVED_TEMPORARILY</tabTrigger>
<scope>source.lua</scope>
<description> ngx.HTTP_MOVED_TEMPORARILY</description>
</snippet>