<snippet>
<content><![CDATA[local semaphore = require "ngx.semaphore"]]></content>
<tabTrigger>ngx.semaphore</tabTrigger>
<scope>source.lua</scope>
<description> semaphore = require "ngx.semaphore"</description>
</snippet>