<snippet>
<content><![CDATA[ngx.req.set_body_file(file_name, auto_clean?)]]></content>
<tabTrigger>ngx.req.set_body_file</tabTrigger>
<scope>source.lua</scope>
<description> (file_name, auto_clean?)</description>
</snippet>