<snippet>
<content><![CDATA[set_by_lua_block $res { lua-script }]]></content>
<tabTrigger>set_by_lua_block</tabTrigger>
<scope>source.nginx</scope>
<description> { lua-script }</description>
</snippet>