<snippet>
<content><![CDATA[ssl_certificate_by_lua_file {path-to-lua-script-file}]]></content>
<tabTrigger>ssl_certificate_by_lua_file</tabTrigger>
<scope>source.nginx</scope>
<description> path-to-lua-script-file</description>
</snippet>